server.port=8094
spring.jpa.defer-datasource-initialization=false
spring.datasource.name=novarto
spring.datasource.url=jdbc:postgresql://localhost:5433/novarto?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
